{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "generator": "Ninja",
            "toolchainFile": "C:/Users/pc1/Desktop/Github Repositories/sea-hmi-demo/vcpkg/scripts/buildsystems/vcpkg.cmake",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-windows"
            }
        }
    ]
}